<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>Recherche d'evenement - projet E-Billet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .card-img-text {
        font-size: 200px
    }

    input[type=button], input[type=submit], input[type=reset] {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
            background-color: #ffdddd;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

    input[type=text], input[type=password] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }
</style>


<body>
    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">APPLICATION E-BILLET</h1>
        <p class="w3-xlarge">Rechercher un evenement</p>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-bar" th:if="${Message != null}">
                <h2 th:text="${Message}"></h2>
            </div>

            <div class="w3-container">
                <form>
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="localisation">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="type">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="date">
                        </div>
                        <div class="col-2">
                            <input type="submit" class="fadeIn fourth" value="recherche">
                        </div>
                    </div>
                </form>
            </div>
            <div class="w3-container w3-padding-16">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Localisation</th>
                        <th scope="col">Type</th>
                        <th scope="col">Date</th>
                        <th scope="col">Artistes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <div th:each="event:${EventList}">
                        <tr class="w3-text-grey">
                            <td th:style="${event.places > 0 ? 'color:green;' : 'color:red;'}" th:text="${event.emplacement}"></td>
                            <td th:style="${event.places > 0 ? 'color:green;' : 'color:red;'}" th:text="${event.type}"></td>
                            <td th:style="${event.places > 0 ? 'color:green;' : 'color:red;'}" th:text="${event.date}"></td>
                            <td th:style="${event.places > 0 ? 'color:green;' : 'color:red;'}" th:text="${event.artistes}"></td>
                            <td th:if="${event.places > 0}"><a class="acheter" th:href="@{/client/buy(ref=${event.idEvenement})}">Acheter</a>
                            </td>
                            <td th:unless="${event.places > 0}" style="color:red">Complet</td>

                        </tr>
                    </div>
                    </tbody>
                </table>
            </div>
            <h3>Billets acheté </h3>
            <div class="w3-container w3-padding-16">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Localisation</th>
                        <th scope="col">Type</th>
                        <th scope="col">Date</th>
                        <th scope="col">Artistes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <div th:each="event:${BilletAchete}">
                        <tr class="w3-text-grey">
                            <td th:text="${event.emplacement}"></td>
                            <td th:text="${event.type}"></td>
                            <td th:text="${event.date}"></td>
                            <td th:text="${event.artistes}"></td>
                            </td>

                        </tr>
                    </div>
                    </tbody>
                </table>
            </div>
         </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-32">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        } else {
        x.className = x.className.replace(" w3-show", "");
        }
        }
    </script>

</body>
</html>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>